<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:color="#fd3636"
            android:id="@+id/nav_minhas_receitas"
            android:icon="@drawable/minhas_receitas"
            android:title="Minhas receitas"
            android:state_checked="true"/>
        <item
            android:color="#fd3636"
            android:id="@+id/nav_favoritas"
            android:icon="@drawable/favoritas"
            android:title="Receitas Favoritas" />
        <item
            android:id="@+id/nav_contato"
            android:icon="@drawable/contato"
            android:title="Contato" />
        <item
            android:id="@+id/nav_sobre_nos"
            android:icon="@drawable/sobre_nos"
            android:title="Sobre nós" />
        <item
            android:id="@+id/nav_termos_de_uso"
            android:icon="@drawable/termos_de_uso"
            android:title="Termos de uso"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Sair"
         />
    </group>
</menu>
