<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="67dp"
        android:src="@mipmap/icon" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_below="@id/image_icon"
        android:layout_marginVertical="20dp"
        android:progressDrawable="@drawable/progress_custom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/progress"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="145dp"
        android:fontFamily="@font/amarillo"
        android:text="Prato Raso"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="Versão 1.0"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white" />

</RelativeLayout>