<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginQuestionActivity">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:text="@string/app_name"
        android:textAlignment="center"
        android:fontFamily="@font/amarillo"
        android:textSize="20sp"
        android:textColor="#555"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_loginEmail"
        android:text="Entrar com e-mail"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Entrar com google"
        android:background="@color/colorBackground"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ac_facebook"
        android:text="Entrar com facebook"
        android:background="#4267B2"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_newRegister"
        android:background="@android:color/transparent"
        android:text="Não possui cadastro?"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>