<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Filter"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onConfirmationPressed"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4"
        app:srcCompat="@mipmap/ic_confirm" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="234dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onBackSearchPressed"
        app:layout_constraintBottom_toTopOf="@+id/spin_Difficulty2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_cancel" />

    <Spinner
        android:id="@+id/spin_Difficulty2"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="0dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/spin_Category2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <Spinner
        android:id="@+id/spin_Category2"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="0dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/btn_search_addIngredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_Difficulty2" />

    <Button
        android:id="@+id/btn_search_addIngredient"
        style="@style/ButtomStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="9dp"
        android:text="Adicionar novo ingrediente"
        app:layout_constraintBottom_toTopOf="@+id/cl_ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_Category2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_ingredient"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="329dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search_addIngredient">

        <ListView
            android:id="@+id/lv_search_ingredients"
            android:layout_width="368dp"
            android:layout_height="67dp"
            android:paddingLeft="16dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355">

        </ListView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>